
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
  --green:#27ae60;
  --black:#192a56;
  --light-color:#666;
  --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
  --newColor1:#ccc;
  
  --newColor3:#777;
  --newColor4:#555;
  --newColor5:#B4B4B4;
  --newColor6:#333;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
font-family: 'Noto Sans Display', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;
text-decoration: none;
outline: none;
border: none;
/*text-transform: capitalize;*/
transition: all .2s linear;
}

html{
  font-size: 60.5%;
  /*overflow-x: hidden;*/
  scroll-padding: 5.5rem;
  scroll-behavior: smooth;
}



*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Noto Sans Display', sans-serif;
  font-family: 'Oswald', sans-serif;
  font-family: 'Poppins', sans-serif;
/*text-transform: capitalize;*/
  transition: all .2s linear;
}     
body{

  font-family: 'Oswald', sans-serif;
  /*font-size: 15px;*/
  font-weight: 400; 
  line-height: 1.5em;
  background: whitesmoke;
  }



/* card products here */
section{
  padding: 20px;
}
section .prod  h1{
  margin: 40px 0 0;
  text-align: center;
  align-items: center;
  font-size: 30px;
  font-weight: 800;
  line-height: 1;
  font-family: 'Oswald', sans-serif;
  color: #7755A2;
}
.prod .row {
  margin-top: 20px;
  
}

section .col-md-4{
  margin-top: 20px;
  top:30px;
  font-size: 18px;
  cursor: pointer;
  height: 550px;
  margin-left: 0px;
  text-decoration: none;
  padding: 10px 8px;
  box-shadow: 0 0 20px 8px #d0d0d0;
  transition: 0.5s;
  margin-bottom: 30px;
}
section .col-md-4 .card-body{
  margin: 5px;
}
section .card-body:hover{
  background-color: #ccc;
  /*border: #7755A2;*/
  color: #B4B4B4;
  font-size: 18px;
  border: solid 1px #fff;


  border-top: 1px solid transparent;
  transition: 0.5s;

  border-radius: 0 0 10px 10px;
}


/* card image*/
section .col-md-4 img{
  width: 100%;
  height: 180px;
  border-radius: 10px;
  margin-left: 0px;
  border: 1px solid whitesmoke;
  
}

section .col-md-4 a{
  text-decoration: none;
}
section .col-md-4 h4{
  margin-top: 5px;
  color: #333;
  font-size: 14px;
  font-weight: 700;
 
}
.tech{
  font-size: 18px;
  color: #333;
  font-family: 'Oswald', sans-serif;
}
.tech span{
  color: #7755A2;
  font-size: 18px;
  font-family: 'Oswald', sans-serif;
}
.row h3{
  font-size: 18px;
  font-family: 'Oswald', sans-serif;
  color: #7755A2;
}
section .col-md-4 .old{
 position: absolute;
  font-size: 13px;
  /*text-decoration: line-through;*/
  margin-top: 3px;
  font-weight: 1100;
  text-align: left;
  color: #7755A2;
  line-height: 1px;
}
/*section .col-md-4 .price {
  color: #5B9D4F;
  font-size: 10px;
  margin-top: 2px;
  color: #333;

}
section .col-md4 .describe{
  color: #666;
  font-size: 12px;
  font-family: 'Poppins', sans-serif;
  margin-top: 1px;
}*/
.sp{
 
  font-size: 12px;
}

.text{
  font-size: 10px;
  color: #333;
  font-weight: 500;
  color: #212529;
  /*line-height: 12.5px;*/
}
.text p{
  line-height: 12.5px;
}
.text h4{
  color: #7755A2 !important;
  font-family: 900; 
}
.card-phone{
 margin-top: 30px;
  font-family: 300;
  text-transform: capitalize;
  font-size: 18px;
  color: #7755A2;
}
.card-phone p{
  font-size: 20px;
  color: #212529;
}
.btn{
  font-size: 20px;
  text-align: center;
}
.navbar{
  margin: 20px;
  
}
.input-data{
  height: 50px;
}
.container{
  margin-top: 40px;
}
.nav-item li a{
  color: black;
}
a{
  font-size: 20px;
}
.row .my-5{
  display: block;
}
.card-message{
  margin-bottom: 70px;
}

.caro{
  display: none;
}
  .features{
        display: none;
    }
    .about{
        display: none;
    }
    .realmind{
      display: none;
  }
  .banner{
   display: none;
 }
  .email-received{
      margin-bottom: 120px;
      margin-top: 100px;
      font-size: 18px;
  }

.footer{
  /*background-color: #6F8BA4;*/
  background-color: #223a66;
  padding: 70px 0;
}
ul{
  list-style: none;
}
.footer .row{
  display: flex;
  flex-wrap: wrap;
}
.footer .container{
  width: 1170px;
 
  margin: auto;
}
.footer-col{
  width: 25%;
  padding: 0 2px;
}
.footer-col h4{
  font-size: 20px;
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 30px;
  /*font-weight: 500;*/
  position: relative;
}
.footer-col h4::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 100px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;

}
.card-info h1{
  font-size: 22px;
  text-align: center;
  color: #7755A2;
}
.footer-col ul li a{
  font-size: 17px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  display: block;
  text-align: left;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #fff;
  padding-left: 8px;

}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin-right: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #fff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #fff;
}






/* responsive nature*/
@media(max-width:820px){
  .img-slider{
    width: 600px;
    height: 370px;
  }
  .img-slider .slide .info{
    padding: 10px 20px;
  }
  .img-slider .slide .info h2{
    font-size: 30px;
  }
  .img-slider .slide .info p{
    width: 70%;
    font-size: 13px;
  }
  .img-slider .navigation{
    bottom: 15px;
  }
  .img-slider .navigation .btn{
    width: 8px;
    height: 8px;
    margin: 6px;
  }
}
/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 800px) {
  .flex-item-right, .flex-item-left {
    flex: 100%;
  }
  }
@media(max-width:620px){
  .img-slider{
    width: 400px;
    height: 250px;
  }
  .img-slider .slide .info{
    padding: 10px 20px;
  }
  .img-slider .slide .info h2{
    font-size: 30px;
  }
  .img-slider .slide .info p{
    width: 70%;
    font-size: 13px;
  }
  .img-slider .navigation{
    bottom: 15px;
  }
  .img-slider .navigation .btn{
    width: 8px;
    height: 8px;
    margin: 6px;
  }
}

@media(max-width:420px){
  .img-slider{
    width: 400px;
    height: 250px;
  }
  .img-slider .slide .info{
    padding: 10px 20px;
  }
  .img-slider .slide .info h2{
    font-size: 30px;
  }
  .img-slider .slide .info p{
    width: 70%;
    font-size: 13px;
  }
  .img-slider .navigation{
    bottom: 15px;
  }
  .img-slider .navigation .btn{
    width: 8px;
    height: 8px;
    margin: 6px;
  }
}