
{% extends 'project/base.html' %}
{% load static %}
{% block title %}ContactUs{% endblock %}
{% block content %}


<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	

    <!--owl carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

</head>

<style>
:root{
	--background: #c3c0ba;
	--white: #fff;
	/*--one: #c3266f;*/
    --one: #000000;
	--two: #743578;
	--black: #54585d;
	--process: #a5a5a5;
}
*{margin:0px; padding:0px; box-sizing: border-box; font-family: system-ui;}
body{background: var(--background);}
.col-div-3{width: 25%; float: left;}
.col-div-7{width: 75%; float: left;}
.col-div-4{width: 35%; float: left;}
.col-div-8{width: 65%; float: left;}
.col-div-6{width: 50%; float: left; position: relative;} 
.clearfix{clear: both;}
.resume-main{width: 900px; height: 1350px; 
	background: linear-gradient(var(--one), var(--two));
	margin: 50px auto;
	box-shadow:5px 5px 5px 5px #54585d33;
}
.left-box{width: 35%; float: left; height: 1150px;}
.right-box{width: 65%; float: left; background-color: var(--white); height: 1350px;
	margin: 50px 0px; border-radius: 50px 0px 0px 50px; padding:30px 50px;
	box-shadow: -7px 2px 15px 2px #54585d52;}
.profile{width: 150px; height: 150px; border: 3px solid var(--white); 
	padding: 7px; border-radius: 50%; margin: 20px auto;}
.profile img{width: 100%; border-radius: 50%; height: 100%; object-fit: cover;}
.content-box{ padding: 0px 20px 0px 15px;}
.content-box h2{text-transform: uppercase;font-weight: 500;color: var(--white); 
	letter-spacing: 1px; font-size: 20px; text-align: center;}

.hr1{border: none; height: 3px; background: var(--white); margin-top: 3px;}
.p1{font-size: 12px;color: var(--white);letter-spacing: 1px;padding-top:0px; text-transform: capitalize;}


.content-box h3{font-size: 13px;text-transform: uppercase;letter-spacing: 1px;padding-top: 10px;
    color: white;font-weight: 500;
}
.p2{font-size: 13px; margin-bottom: 5px; margin-top: 5px; color: var(--white);}



.in{background:var(--white);color: var(--one);padding: 8px;border-radius: 20px; font-size: 14px!important;}
.inp{color: var(--white); font-size: 11px;}
.col3{text-align: center;}
h1{font-size: 18px; text-transform: uppercase; color: var(--black); line-height: 50px; font-weight: 700;}
h1 span{color: var(--one);}
.p3{letter-spacing: 1px;color: #54585d; font-weight: 500;line-height: 2px;}
.heading{text-transform: uppercase;font-weight: 500;color: var(--one); 
	letter-spacing: 1px; font-size: 20px;}
.hr2{border: none; height: 1px; background: var(--black); margin-top: 3px;}
.p5{font-weight: 700;color: var(--black);}
.span1{font-size: 12px;color: var(--black);}

 
.contact-info {
    margin-bottom: 10px;
  }
  
  .email ,
  .phone {
    color: #000;
    font-weight: 500;
  } 
  
  .separator {
    height: 10px;
    display: inline-block;
    border-left: 2px solid #000;
    margin: 0px 10px;
  }
  
  /*.position {
    font-weight: bold;
    display: inline-block;
    margin-right: 10px;
    text-decoration: underline; 
  }*/



html {
  height: 100%;  
}

body {
  min-height: 100%;  
  background: #eee;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  color: #222;
  font-size: 14px;
  line-height: 26px;
  padding-bottom: 50px;
}

.container {
  max-width: 70%;   
  background: #fff;
  margin: 0px auto 0px; 
  box-shadow: 1px 1px 2px #DAD7D7;
  border-radius: 3px;  
  padding: 40px;
  margin-top: 50px;
}

.header {
  margin-bottom: 30px;
}
  
 
 
  
  .left ,
  .right {
    vertical-align: top;
    display: inline-block;
  }
  
  .left {
    width: 60%;    
  }
  
  .right {
    text-align: right;
    width: 39%;    
  }
  
  section{
    margin-top: 100px !important;
  }
  
  a {
    text-decoration: none;
    color: #000;
    font-style: italic;
  }
  
  a:hover {
    text-decoration: underline;
    color: #000;
  }
  

    
  .skills__item {
    margin-bottom: 10px;  
  }
  
  .skills__item .right {
  }
    input {
      display: none;
    }

    label {
      display: inline-block;  
      width: 20px;
      height: 20px;
      background: #C3DEF3;
      border-radius: 20px;
      margin-right: 3px;
    }
    
    input:checked + label {
      background: #79A9CE;
    }
  .resume-main{
    margin-bottom: 50px !important;
  }
  .item{
    width: 300px;
  }
  .item a{
    width: 100%;
   margin: 10px;
  }
  .my-project{
    color: green;
    margin: 10px;
    font-size: 16px;
   font-family: sans-serif;
    font-weight: 600;
  }
  .item a p{
    color: #000;
    font-size: 14px;
    word-wrap: break-word;
  }
  .imgContact img{
    border-radius: 20px;
    width: 100%;
  }
</style>


<body>

<div class="resume-main">
	<div class="left-box">
		<br><br>
		<div class="profile"> 
			<img src="/static/images/img/wed1.JPG">
		</div>
		<div class="content-box"> 
		<h2>Profile</h2> 
		<hr class="hr1">

      <p class="p1">
        I am a skilled and motivated software engineer with a strong background in developing robust and scalable applications. Experienced in full-stack web development,with expertise in python and django technologies. I am committed to delivering high-quality code,
        adhering to best practices, and continuously improving software development processes.I am passionate about solving complex problems and collaborating with cross-functional teams to deliver innovative solutions.
     </p>

		<br>
		<h2>Skills</h2>
		<hr class="hr1">
		<br>
        <div class="col-div-6"><p class="p2">python</p></div>
        <div class="col-div-6"><p class="p2">django</p></div>
        <div class="col-div-6"><p class="p2">Rest Api</p></div>
        <div class="col-div-6"><p class="p2">AWS(EC2)</p></div>
        <div class="col-div-6"><p class="p2">Javascript</p></div>
        <div class="col-div-6"><p class="p2">Nginx</p></div>
        <div class="col-div-6"><p class="p2">HTML & css</p></div>
		<div class="col-div-6"><p class="p2">Web scraping</p></div>
        <div class="col-div-6"><p class="p2">DBMS - mysql, postgresql</p></div>
        <div class="col-div-6"><p class="p2">Numpy</p></div>
        <div class="col-div-6"><p class="p2">pandas</p></div>
        <div class="col-div-6"><p class="p2">Excel</p></div>
        <div class="col-div-6"><p class="p2">Github</p></div>
        <div class="col-div-6"><p class="p2">Data Science</p></div>
        <div class="col-div-6"><p class="p2">Machine Learning</p></div>
        <div class="col-div-6"><p class="p2">Linear,logistic regression</p></div>
        <div class="col-div-6"><p class="p2">Data engineering</p></div>
        <div class="col-div-6"><p class="p2">Data Visualization</p></div>
        <div class="col-div-6"><p class="p2">Data Analysis</p></div>
		

		</div>
      
	</div>

	<div class="right-box">
		<h1>
			<span>EMMANUEL OKWUDILI CHUKWUOKOLO</span>
		</h1>
	
        <p class="p3" style="color: #000;"><span>software engineer </span>| <span>python developer</span> |<span> Django</span>  | <span>RESTFUL API|</span></p>
        <div class="contact-info">
            <span class="email">Email: </span>
            <span class="email-val">nuel4xelence@gmail.com</span>
            <span class="separator"></span>
            <span class="phone">Phone: </span>
            <span class="phone-val">+2348079385255</span>
          </div>

		<br>	
		<h2 class="heading">Work Experience</h2>
		<hr class="hr2">
		<br>
		<div class="col-div-4">
			<p class="p5">Nov 2021 - present</p>
			<span class="span1">Realmind Technologies Limited, Lagos</span>
		</div>
		<div class="col-div-8">
			<p class="p5">software engineer/ tutor</p>

      <span>Efficient  coding|Web scraping| layout of software solutions\applications|data analysis and scientific computing| API integration, Git, Heroku & Railway deployments.|collaboration with other team members|code debugging|
        maintaining and updating existing code|</span>
		</div>
		<div class="clearfix"></div>
		<br>
		<div class="col-div-4">
			<p class="p5">Oct 2020 ‐ Oct 2021</p>
			<span class="span1">OAA Study ‐ Lagos</span>
		</div>
		<div class="col-div-8">
			<p class="p5">Software Engineer /Database Administrator</p>

      <span>Efficient  coding,Web scraping, layout of software solutions\applications,data analysis and scientific computing, API integration |Git, Heroku,Godaddy & Railway deployments,collaboration with other team members|code debugging,
        maintaining and updating existing codes</span>
		</div>
		<div class="clearfix"></div>
		<br>
		<div class="col-div-4">
			<p class="p5">Jan 2020 ‐ Sep 2020</p>
			<span class="span1">Databytes Software Pvt Ltd ‐ Bangalore, Karnataka</span>
		</div>
		<div class="col-div-8">
			<p class="p5">Junior python software developer, data scientist</p>
			
      <span style="">Code writing,collaborating with the team to develop applications,identifying and resolving issues within the codebase,investigating error logs, and providing solutions for bugs</span>
		</div>
		<div class="clearfix"></div>

		<br>	
		<h2 class="heading">Education</h2>
		<hr class="hr2">
		<br>
		<div class="col-div-4">
			<p class="p5">Jun 2019</p>
			<span class="span1">Bangalore University ‐ Bangalore, Karnataka, India</span>
         
		</div>
		<div class="col-div-8">
			<p class="p5">Degree</p>
			<span class="span1">Bachelor of Computer Application (First Class Distinction)</span>
		</div>
		<div class="clearfix"></div>
		<br>
		<div class="col-div-4">
			<p class="p5">Dec 2019</p>
			<span class="span1">Databytes Software Pvt Ltd ‐ Bangalore, Karnataka, India </span>

		</div>
		<div class="col-div-8">
			<p class="p5">Degree</p>
            <p>Certificate Of Completion, Data Science</p>

		</div>
		<div class="clearfix"></div>
        <div class="col-div-4">
			<p class="p5">Jun 2019</p>
			<span class="span1">Anspro Technologies ‐ Bangalore, Karnataka, India</span>
         
		</div>
		<div class="col-div-8">
			<p class="p5">Degree</p>
			<span class="span1">Certificate Of Completion, Web Development Using Python</span>
		</div>
        

        <div class="clearfix"></div>
    <div class="col-div-4">
        <p class="p5">Oct 2018</p>
        <span class="span1">Anspro Technologies ‐ Bangalore, Karnataka, India</span>
       
    </div>
    <div class="col-div-8">
        <p class="p5">Degree</p>
        <span class="span1"> Certificate Of Completion, Core Java & Web Development Using Java</span>
    </div>
    <a class="btn btn-danger" aria-current="page" href="{% url 'project:pdf-download' %}" style="float: right;">Download</a>
	</div>
</div>



<!--carousel images--> 
<section>
  <h3>Some projects with source codes</h3>
<div class="owl-carousel owl-theme">
  <div class="item">
    <a href="https://github.com/nuelxlencedjango/microfinance_app.git">
      <div class="imgContact">
        <img  src="/static/images/img/loan1.jpg" alt="" class="w-100">
        <h4 class="my-project">Loan App Project </h4>
        <p>A Loan app where users can obtain loans and pay with interest after a month. </p>
        <p>Using Python,Django,postgresql,Html,Css,Bootstrap,Javascript,</p>

      </div>
    </a>
  </div>
  <div class="item">
    <a href="https://github.com/nuelxlencedjango/complete_ecommerce_app.git">
      <div class="imgContact">
        <img  src="/static/images/img/shopping1.jpg" alt="" class="w-100">
        <h4 class="my-project">Ecommerce App </h4>
        <p>A complete and working e-commerce app .cartitem sysytem,payment gateway ,ect </p>
        <p>Using Python,Django,postgresql,Html,Css,Bootstrap,Javascript,</p>

      </div>
    </a>
  </div>

  <div class="item">
    <a href="https://github.com/nuelxlencedjango/estate_management.git">
      <div class="imgContact">
          <img src="/static/images/img/estate.jpg" alt="">
          <h4 class="my-project">Real Rstate App </h4>
          <p>A real estate app where users can search for properties based on specification and locations </p>
          <p>Using Python,Django,postgresql,Html,Css,Bootstrap,Javascript,</p>
  
      </div>
    </a>
  </div>
  <div class="item">
    <a href="https://github.com/nuelxlencedjango/job_portal_in_django.git">
      <div class="imgContact">
          <img src="/static/images/img/work2.jpg" alt="">
          <h4 class="my-project">Job Portal App </h4>
          <p>A job portal where jobs are posted and job seekers bid for them. </p>
          <p>Using Python,Django,postgresql,Html,Css,Bootstrap,Javascript,</p>
  
      </div>
    </a>
  </div>
  <div class="item">
    <a href="https://github.com/nuelxlencedjango/flight_reservation.git">
      <div class="imgContact">
          <img src="/static/images/img/flight1.jpg" alt="">
          <h4 class="my-project">Flight Reservation App </h4>
          <p>Users can book and cancel their flight,check flight fare and flight availability.</p>
          <p>Using Python,Django,postgresql,Html,Css,Bootstrap,Javascript,</p>
  
      </div>
    </a>
  </div>
  <div class="item">
    <a href="https://github.com/nuelxlencedjango/stackoverflow_api_consumption.git">
      <div class="imgContact">
          <img src="/static/images/img/code2.jpg" alt="">
          <h4 class="my-project">Web scraping - stackoverflow API Consumption  </h4>
          <p>Some questions asked on the platform of stackoverflow are fetched and displayed here.
          Using Python,Django,postgresql,Html,Css,Bootstrap,Javascript</p>
  
      </div>
    </a>
  </div>
  <div class="item">
    <a href="https://github.com/nuelxlencedjango/job_portal.git">
      <div class="imgContact">
          <img src="/static/images/img/job3.jpg" alt="">
          <h4 class="my-project">Job Portal App </h4>
          <p>A platform where artisans and employers meet for employment purposes </p>
          <p>Using Python,Django,postgresql,Html,Css,Bootstrap,Javascript,</p>
  
      </div>
    </a>
  </div>
  <div class="item">
    <a href="https://www.jesuschristglobalministries.com/">
      <div class="imgContact">
          <img src="/static/images/img/church1.jpg" alt="">
          <h4 class="my-project">Church Service App </h4>
          <p>Church worship center in which worshipers can come for church Services </p>
          <p>Using Python,Django,postgresql,Html,Css,Bootstrap,Javascript,</p>
  
      </div>
    </a>
  </div>
  <div class="item">
  <a href="https://github.com/nuelxlencedjango/students_overseas_admission.git">
    <div class="imgContact">
        <img src="/static/images/img/student.jpg" alt="">
        <h4 class="my-project">Foreign University Admission </h4>
        <p>University admission seekers can apply on the portal ,if they qualify,will get admitted into the university they chose. </p>
        <p>Using Python,Django,postgresql,Html,Css,Bootstrap,Javascript,</p>

    </div>
  </a>
</div>

<div class="item">
  <a href="https://github.com/nuelxlencedjango/blogpost.git">
    <div class="imgContact">
        <img src="/static/images/img/blog_post.jpg" alt="">
        <h4 class="my-project">Blog Post </h4>
        <p>Newspaper publication outfit where each post is associated by the poster .All post made by a user can be filtered  </p>
        <p>Using Python,Django,postgresql,Html,Css,Bootstrap,Javascript,</p>

    </div>
  </a>
</div>
<div class="item">
  <a href="https://github.com/nuelxlencedjango/api_crud_operations.git">
    <div class="imgContact">
        <img src="/static/images/img/sql.jpg" alt="">
        <h4 class="my-project">API CRUD Operations</h4>
        <p>Api crud Operations </p>
        <p>Using Python,Django,postgresql,Html,Css,Bootstrap,Javascript,</p>

    </div>
  </a>
</div>

</div>
</div>

</section> 
<script>
$(document).ready(function(){
  if ($('.owl-carousel').length){
  $('.owl-carousel').owlCarousel({
      loop:true,
      margin:10,
      nav:true,

     autoplayTimeout: 5000,
      autoplay:true,

  //autoPlayHoverPause:false,
      //animateOut: 'slideOutDown',
      //animateIn: 'flipInX',
      responsiveClass:true,
      responsive:{
          0:{
              items:1,
              
          },
         
          600:{
              items:2,
             
          },
      
          900:{
              items:3,

          },
         
          1000:{
              items:3,
             
              loop:true,
          }
      }
  })
}
})

</script>        












          







<script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


  
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>  
  
      
{% include 'project/footer.html' %}
{% endblock %}       