<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/static/css/pdf.css">

    
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
  

</head>

<style>
    :root{
        --background: #c3c0ba;
        --white: #fff; 
        /*--one: #c3266f;*/
        --one: #000000;
        --two: #743578;
        --black: #54585d;
        --process: #a5a5a5;
    }
    *{margin:0px; padding:0px; box-sizing: border-box; font-family: system-ui;}
    body{background: var(--background);}
    .col-div-3{width: 25%; float: left;}
    .col-div-7{width: 75%; float: left;}
    .col-div-4{width: 35%; float: left;}
    .col-div-8{width: 65%; float: left;}
    .col-div-6{width: 50%; float: left; position: relative;}
    .clearfix{clear: both;}
    .resume-main{width: 900px; height: 1150px; 
        background: linear-gradient(var(--one), var(--two));
        margin: 50px auto;
        box-shadow:5px 5px 5px 5px #54585d33;
    }
   /*.left-box{width: 35%; float: left; height: 1150px;}*/
    .right-box{width: 65%; float: left; background-color: #fff; height: 1150px;
        margin: 50px 0px; border-radius: 50px 0px 0px 50px; padding:30px 50px;
        box-shadow: -7px 2px 15px 2px #54585d52;}
    .profile{width: 150px; height: 150px; border: 3px solid #fff; 
        padding: 7px; border-radius: 50%; margin: 20px auto;}
    .profile img{width: 100%; border-radius: 50%; height: 100%; object-fit: cover;}
    .content-box{ padding: 0px 20px 0px 15px;}
    .content-box h2{text-transform: uppercase;font-weight: 500;color: #fff; 
        letter-spacing: 1px; font-size: 20px; text-align: center;}
    
    .hr1{border: none; height: 3px; background: #fff; margin-top: 3px;}
    .p1{font-size: 12px;color: #fff;letter-spacing: 1px;padding-top:0px; text-transform: capitalize;}
    /*#progress {background: var(--process);border-radius: 13px;height: 8px;width: 100%;}
    #progress:after {
        content: '';
        display: block;
        background: var(--white);
        width: 50%;
        height: 100%;
        border-radius: 9px;
    }
    #progress1 {background: var(--process);border-radius: 13px;height: 8px;width: 100%;}
    #progress1:after {
        content: '';
        display: block;
        background: var(--white);
        width: 40%;
        height: 100%;
        border-radius: 9px;
    }
    .circle{color:var(--white); font-size: 14px!important; margin-top: 7px;}
    .circle1{color:var(--process); font-size: 14px!important; margin-top: 7px;}
    */
    
    .content-box h3{font-size: 13px;text-transform: uppercase;letter-spacing: 1px;padding-top: 10px;
        color: white;font-weight: 500;
    }
    .p2{font-size: 13px; margin-bottom: 5px; margin-top: 5px; color: green;}
    
    
    
    .in{background:#fff;color: var(--one);padding: 8px;border-radius: 20px; font-size: 14px!important;}
    .inp{color: #fff; font-size: 11px;}
    .col3{text-align: center;}
    h1{font-size: 18px; text-transform: uppercase; color: var(--black); line-height: 0px; font-weight: 700;}
    h1 span{color: var(--one);} 

    .p3{letter-spacing: 1px;
        color: #54585d; 
        font-weight: 500;
        line-height: 0px;
    }
    .heading{text-transform: uppercase;
        font-weight: 500;
        color: var(--one);  
        letter-spacing: 1px; 
        font-size: 20px;
       
    }
    .hr2{border: none; height: 1px; background: var(--black); margin-top: 3px;}

    .p5{font-weight: 700;
        color: var(--black); 
        line-height: 0px;
        position: relative;
        top: 30px;
    }

    .span1{font-size: 12px;color: var(--black);}
    
     
    .contact-info {
        margin-bottom: 5px;
      }
      
      .email ,
      .phone {
        color: #000;
        font-weight: 500;
      } 
      
      .separator {
        height: 10px;
        display: inline-block;
        border-left: 2px solid #000;
        margin: 0px 10px;
      }
      
      .position {
        font-weight: bold;
        display: inline-block;
        margin-right: 10px;
        text-decoration: underline;
      }
    
    
    
    
    html {
      height: 100%;  
    }
    
    body {
      min-height: 100%;  
      background: #eee;
      font-family: 'Lato', sans-serif;
      font-weight: 400;
      color: #222;
      font-size: 14px;
      line-height: 26px;
      padding-bottom: 50px;
    }
    
    .container {
      max-width: 70%;   
      background: #fff;
      margin: 0px auto 0px; 
      box-shadow: 1px 1px 2px #DAD7D7;
      border-radius: 3px;  
      padding: 40px;
      margin-top: 50px;
    }
    
    .header {
     
    }
      .full-name {
        font-size: 24px;
        text-transform: uppercase;
        margin-bottom: 5px;
      }
      
      .first-name {
        font-weight: 700;
      }
      
      .last-name {
        font-weight: 300;
      }
     
    
    
    
      /*.section {
        margin-bottom: 20px;  
      }
      
      .section:last-of-type {
        margin-bottom: 0px;  
      }
      
      .section__title {
        letter-spacing: 2px;
        color: #54AFE4;
        font-weight: bold;
        margin-bottom: 5px;
        text-transform: uppercase;
      }
      
      .section__list-item {
        margin-bottom: 20px;
      }
      
      .section__list-item:last-of-type {
        margin-bottom: 0;  
      }*/
      
      /*.left ,*/
      .right {
        vertical-align: top;
        display: inline-block;
      }
      
      /*.left {
        width: 60%;     
      }*/
      
      .right {
        text-align: right;
        width: 39%;    
      }
      
      .name {
        font-weight: bold;
      }
      
      a {
        text-decoration: none;
        color: #000;
        font-style: italic;
      }
      
      a:hover {
        text-decoration: underline;
        color: #000;
      }
      
     
        
      .skills__item {
        margin-bottom: 10px;  
      }
      
      
        input {
          display: none;
        }
    
        label {
          display: inline-block;  
          width: 20px;
          height: 20px;
          background: #C3DEF3;
          border-radius: 20px;
          margin-right: 3px;
        }
        
        input:checked + label {
          background: #79A9CE;
        }
      /*.left-box{
        background-color: #000; 
      }*/
      h6{
        font-weight: 500;
      }
    </style>
<body>
   
    <div class="resume-main">
    
        <div class="right-box">
            <h1 style="color: royalblue; font-size: 30px;">  
                <span>EMMANUEL OKWUDILI CHUKWUOKOLO</span>
            </h1> 

            <p class="p3" style="color: #000;"><span>software engineer </span>| <span>python developer</span> |<span> Django</span>  | <span>RESTFUL API|</span></p>
            <div class="contact-info"> 

                <span class="email">Email: </span>
                <span class="email-val">nuel4xelence@gmail.com</span>
                <span class="separator"></span>
                <span class="phone">Phone: </span>
                <span class="phone-val">+2348079385255</span>
                <span class="email">Github:<a href="https://github.com/nuelxlencedjango" style="color: red;">Link</a> </span>
              </div>
    
        	
            <h2 class="heading" style=" margin-top: 20px">Profile</h2>
            <p>I am a skilled and motivated software engineer with a strong background in developing robust 
                and scalable applications. Experienced in full-stack web development,
                with expertise in python and django technologies. 
                I am committed to delivering high-quality code,
                adhering to best practices, and continuously improving software development 
                processes.I am passionate about solving complex problems and collaborating with
                 cross-functional teams to deliver innovative solutions.
            </p>
              
              
            <hr class="hr2">
            <h2 class="heading" style=" margin-top: 10px">Work Experience</h2>
            <div class="col-md-4">
                <h5 class=>Software Engineer <span>&nbsp; &nbsp; &nbsp; - &nbsp; &nbsp; &nbsp; Nov 2021 - present</span></h5>
                <h6 class="">Realmind Technologies Limited, Lagos</h6>
              
            </div>
            <div class="col-md-8">                
                    <span>Carrying out efficient  coding,Web scraping, layouting of software applications,data analysis and scientific computing, API integration |Git, Heroku,Godaddy & Railway deployments,collaboration with other team members|code debugging,
                        maintaining and updating existing codes</span>
            </div>

            <div class="col-md-4">
                <h5 class=>Software Engineer <span>&nbsp; &nbsp; &nbsp; - &nbsp; &nbsp; &nbsp; Oct 2020 ‐ Oct 2021</span></h5>
                <h6 class="">OAA Study ‐ Lagos, Australia</h6>
            </div>
            <div class="col-md-8">
                <span>Carrying out efficient  coding,Web scraping, layout of software applications,data analysis and scientific computing, API integration |Git, Heroku,Godaddy & Railway deployments,collaboration with other team members|code debugging,
                        maintaining and updating existing codes</span>

            </div>
           
            <div class="col-md-4">
                <p class="p5">Junior Python Software Developer, Data scientist <span>&nbsp; &nbsp; &nbsp; - &nbsp; &nbsp; &nbsp; Jan 2020 ‐ Sep 2020</span></p>
                <h6 class="">Databytes Software Pvt Ltd ‐ Bangalore, Karnataka</h6>
            </div>
            <div class="col-md-8">
                <span style="">Code writing,collaborating with the team to develop applications,identifying and resolving issues within the codebase,investigating error logs, and providing solutions for bugs</span>
            </div>

            <hr class="hr2">
            <h2 class="heading" style=" margin-top: 10px">Skills</h2>

            <h6>python | django |Web scraping |Rest Api |AWS(EC2)| DBMS - mysql, postgresql|Github,Nginx |Numpy,pandas,Excel| Data Science,Machine Learning|Linear,logistic regression|Data engineering,Data Visualization,Data Analysis|Javascript|HTML & css</h6>
           <!--<span>python | django |Web scraping |Rest Api |AWS(EC2)| DBMS - mysql, postgresql|Github,Nginx |Numpy,pandas,Excel| Data Science,Machine Learning|Linear,logistic regression|Data engineering,Data Visualization,Data Analysis|Javascript|HTML & css</span>-->
          
            <hr class="hr2">
            	
            <h2 class="heading">Education</h2>
            <div class="col-md-4">
                <h5 class=>Databytes Software Pvt Ltd , Bangalore, Karnataka, India <span>&nbsp; &nbsp; &nbsp; - &nbsp; &nbsp; &nbsp; Jun 2019 - Dec 2019</span></h5>
                <p class="p5">Degree</p>
               
                <p>Data Science,Certificate Of Completion <span>&nbsp; &nbsp; &nbsp; - &nbsp; &nbsp; &nbsp; Excellent performance</span></p>
              
            </div>
            <div class="col-md-4">
                <h5 class=>Bangalore University , Bangalore, Karnataka, India <span>&nbsp; &nbsp; &nbsp; - &nbsp; &nbsp; &nbsp; Jun 2016 - Jun 2019</span></h5>
                <p class="p5">Degree</p>
                
                <p>Bachelor of Computer Applications <span>&nbsp; &nbsp; &nbsp; - &nbsp; &nbsp; &nbsp; First Class Distinction</span></p>
              
            </div>
            <div class="col-md-4">
                <h5 class=>Anspro Technologies , Bangalore, Karnataka, India <span>&nbsp; &nbsp; &nbsp; - &nbsp; &nbsp; &nbsp; Jun 2019 - Jun 2019</span></h5>
                <p class="p5">Degree</p>
            
                <p>Certificate Of Completion, Web Development Using Python <span>&nbsp; &nbsp; &nbsp; - &nbsp; &nbsp; &nbsp; Excellent</span></p>
              
            </div>
            <div class="col-md-4">
                <h5 class=>Anspro Technologies , Bangalore, Karnataka, India <span>&nbsp; &nbsp; &nbsp; - &nbsp; &nbsp; &nbsp; Jan 2018 - Oct 2018</span></h5>
                <p class="p5">Degree</p>
           
                <p>Certificate Of Completion, Web Development Using Java <span>&nbsp; &nbsp; &nbsp; - &nbsp; &nbsp; &nbsp; Excellent</span></p>
              
            </div>
        </div>
    </div>


